In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Housing.csv")

In [3]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [4]:
categorical_data= df.select_dtypes(include =["object","bool"])
categorical_data

,mainroad,guestroom,basement,hotwaterheating,airconditioning,prefarea,furnishingstatus
0,yes,no,no,no,yes,yes,furnished
1,yes,no,no,no,yes,no,furnished
2,yes,no,yes,no,no,yes,semi-furnished
3,yes,no,yes,no,yes,yes,furnished
4,yes,yes,yes,no,yes,no,furnished
...,...,...,...,...,...,...,...
540,yes,no,yes,no,no,no,unfurnished
541,no,no,no,no,no,no,semi-furnished
542,yes,no,no,no,no,no,unfurnished
543,no,no,no,no,no,no,furnished
544,yes,no,no,no,no,no,unfurnished

In [5]:
one_hot_encoded_categorical_data= pd.get_dummies(categorical_data)
one_hot_encoded_categorical_data

,mainroad_no,mainroad_yes,guestroom_no,guestroom_yes,basement_no,basement_yes,hotwaterheating_no,hotwaterheating_yes,airconditioning_no,airconditioning_yes,prefarea_no,prefarea_yes,furnishingstatus_furnished,furnishingstatus_semi-furnished,furnishingstatus_unfurnished
0,False,True,True,False,True,False,True,False,False,True,False,True,True,False,False
1,False,True,True,False,True,False,True,False,False,True,True,False,True,False,False
2,False,True,True,False,False,True,True,False,True,False,False,True,False,True,False
3,False,True,True,False,False,True,True,False,False,True,False,True,True,False,False
4,False,True,False,True,False,True,True,False,False,True,True,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,False,True,True,False,False,True,True,False,True,False,True,False,False,False,True
541,True,False,True,False,True,False,True,False,True,False,True,False,False,True,False
542,False,True,True,False,True,False,True,False,True,False,True,False,False,False,True
543,True,False,True,False,True,False,True,False,True,False,True,False,True,False,False
544,False,True,True,False,True,False,True,False,True,False,True,False,False,False,True

In [6]:
categorical_dataa=categorical_data.copy()

In [7]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for col in categorical_data:
    categorical_data[col]=le.fit_transform(categorical_data[col])

In [8]:
categorical_data

,mainroad,guestroom,basement,hotwaterheating,airconditioning,prefarea,furnishingstatus
0,1,0,0,0,1,1,0
1,1,0,0,0,1,0,0
2,1,0,1,0,0,1,1
3,1,0,1,0,1,1,0
4,1,1,1,0,1,0,0
...,...,...,...,...,...,...,...
540,1,0,1,0,0,0,2
541,0,0,0,0,0,0,1
542,1,0,0,0,0,0,2
543,0,0,0,0,0,0,0
544,1,0,0,0,0,0,2

In [10]:
categorical_dataa

,mainroad,guestroom,basement,hotwaterheating,airconditioning,prefarea,furnishingstatus
0,yes,no,no,no,yes,yes,furnished
1,yes,no,no,no,yes,no,furnished
2,yes,no,yes,no,no,yes,semi-furnished
3,yes,no,yes,no,yes,yes,furnished
4,yes,yes,yes,no,yes,no,furnished
...,...,...,...,...,...,...,...
540,yes,no,yes,no,no,no,unfurnished
541,no,no,no,no,no,no,semi-furnished
542,yes,no,no,no,no,no,unfurnished
543,no,no,no,no,no,no,furnished
544,yes,no,no,no,no,no,unfurnished

In [17]:
data={"Age":["young","teenager","man","old","teenager","child","teenager","young","man","old"]}
ages = pd.DataFrame(data)
ages
order=["child","teenager","young","man","old"]

In [21]:
from sklearn.preprocessing import OrdinalEncoder
Oe = OrdinalEncoder(categories=[order])
ages["Age"] = Oe.fit_transform(ages[["Age"]])

In [24]:
ages

   Age
0  2.0
1  1.0
2  3.0
3  4.0
4  1.0
5  0.0
6  1.0
7  2.0
8  3.0
9  4.0